<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="navbar"> 
        <div class="logo">
            <h2> Nombre de la empresa </h2>

        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#Inicio">Inicio  </a>
                </li>
                <li>
                    <a href="#Nosotros">Nosotros  </a>
                </li>
                <li>
                    <a href="#Servicios">Servicios  </a>
                </li>
                <li>
                    <a href="#Galeria">Galeria</a>
                </li>
                <li>
                    <a href="#Testimonios">Testimonios</a>
                </li>
                <li>
                    <a href="#Contactos">Contactos</a>
                </li>

            </ul>
        </nav>
        <div class="admin-btn">
            <i class='bx bx-user'></i>
            <span>Administracion</span>
        </div>
    </header>


    <section class="hero" id="Inicio">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1> Tu proximo portatil, <span> al mejor precio</span></h1>
            <p> Calidad garantizada, entrega rapida y soporte confiable</p>
            <a href="#" class="btn"> Ver mas productos</a>
        </div>

        <div class="social-icons">
            <a href="#"> <i class='bx bxl-facebook'></i></a>
            <a href="#"> <i class='bx bxl-instagram'></i></a>
            <a href="#"> <i class='bx bxl-youtube'></i></a>
        </div>
    </section>


    <section class="nosotros" id="Nosotros">
        <div class="nosotros-container">
            <div class="nosotros-text">
                <h2> Sobre Nosotros</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur nam repudiandae provident. Corrupti eos non, aperiam similique dignissimos numquam omnis ipsa iure velit distinctio nisi iusto minus suscipit voluptatem.</p>
                <a href="#" class="btn"> saber mas.....</a>
            </div>

            <div class="nosotros-image">
                <img src="/img/imagen_saber_mas.png" alt="una imagen">
            </div>
        </div>
    </section>


    <section class="servicios" id="Servicios">
    <h2>Nuestros <span>Servicios</span></h2>
    
    
    <div class="servicios-grid">

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

        <div class="servicios-card">
            <div class="icon">
                <i class="bx bx-check"></i>
            </div>
            <h3>Nombre del servicio</h3>
            <p>una descripción del servicio de la empresa</p>
        </div>

    </div>
</section>


    <section class="galeria" id="Galeria">
        <h2>Nuestra <span>Galería</span></h2>
        <div class="galeria-grid">

            <div class="galeria-item">
                <img src="https://images.unsplash.com/photo-1455894127589-22f75500213a?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=787" alt="Galería 1">
                <div class="overlay-galeria">
                    <div>
                        <p class="titulo">Destino #1</p>
                        <p class="subtitulo">Portatiles Oficina</p>
                    </div>
                </div>
            </div>

            <div class="galeria-item">
                <img src="https://images.unsplash.com/photo-1640695257754-7e2932f9ad0f?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=870" alt="Galería 2">
                <div class="overlay-galeria">
                    <div>
                        <p class="titulo">Destino #2</p>
                        <p class="subtitulo">Portatiles Gamer</p>
                    </div>
                </div>
            </div>

            <div class="galeria-item">
                <img src="https://images.unsplash.com/photo-1577375729078-820d5283031c?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=580" alt="Galería 3">
                <div class="overlay-galeria">
                    <div>
                        <p class="titulo">Destino #3</p>
                        <p class="subtitulo">Accesorios</p>
                    </div>
                </div>
            </div>

            <div class="galeria-item">
                <img src="https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=878" alt="Galería 4">
                <div class="overlay-galeria">
                    <div>
                        <p class="titulo">Destino #4</p>
                        <p class="subtitulo">Exclusivos</p>
                    </div>
                </div>
            </div>

            <div class="galeria-item">
                <img src="https://images.unsplash.com/photo-1618764400608-9e7115eede74?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=870" alt="Galería 5">
                <div class="overlay-galeria">
                    <div>
                        <p class="titulo">Destino #5</p>
                        <p class="subtitulo">Personalizados</p>
                    </div>
                </div>
            </div>

            <div class="galeria-item">
                <img src="https://images.unsplash.com/photo-1596207891316-23851be3cc20?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=435" alt="Galería 6">
                <div class="overlay-galeria">
                    <div>
                        <p class="titulo">Destino #6</p>
                        <p class="subtitulo">Ofertas</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


        <section class="testimonios" id="Testimonios">
        <h2>Testimonios de <span>Nuestros Clientes</span></h2>
        <div class="testimonios-container">

            <div class="testimonio-card">
                <img src="/img/imagen_usuario.png" alt="Cliente 1">
                <div class="estrellas">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Excelente servicio, atención rápida y productos de calidad.</p>
                <h4>María Gómez</h4>
            </div>

            <div class="testimonio-card">
                <img src="/img/imagen_usuario.png" alt="Cliente 2">
                <div class="estrellas">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Muy satisfecho con mi compra, 100% recomendados.</p>
                <h4>Juan Pérez</h4>
            </div>

            <div class="testimonio-card">
                <img src="/img/imagen_usuario.png" alt="Cliente 3">
                <div class="estrellas">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <p>La atención al cliente fue excelente, volveré a comprar.</p>
                <h4>Lucía Martínez</h4>
            </div>

        </div>
    </section>


            <section class="contacto" id="Contactos">
        <h2>Necesitas ayuda <span>Contáctenos</span></h2>
        <div class="contacto-container">

            
            <div class="contacto-info">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Libero sit modi quasi dicta magni provident enim architecto 
                    voluptatibus iste mollitia aut harum.
                </p>

                <div class="info-item">
                    <i class='bx bxs-map-pin'></i>
                    <div>
                        <p>Dirección de la empresa</p>
                        <small>Ciudad - País</small>
                    </div>
                </div>

                <div class="info-item">
                    <i class='bx bxl-gmail'></i>
                    <p>nombredelaempresa@gmail.com</p>
                </div>

                <div class="info-item">
                    <i class='bx bxs-phone'></i>
                    <p>+57 321 234 6659</p>
                </div>
            </div>

            
            <form class="contacto-form">
                <div class="input-group">
                    <i class='bx bx-user'></i>
                    <input type="text" placeholder="Ingrese su nombre">
                </div>

                <div class="input-group">
                    <i class='bx bx-phone'></i>
                    <input type="text" placeholder="Ingrese su teléfono">
                </div>

                <div class="input-group">
                    <i class='bx bx-envelope'></i>
                    <input type="email" placeholder="Ingrese su correo">
                </div>

                <div class="input-group">
                    <i class='bx bx-message'></i>
                    <input type="text" placeholder="Ingrese su mensaje">
                </div>

                <button type="submit" class="btn-enviar">Enviar</button>
            </form>
        </div>
    </section>

    
    <footer class="footer">
        <div class="footer-top">
            <a href="#Inicio" class="btn-subir">
                <i class='bx bx-up-arrow-alt'></i>
            </a>
        </div>
        <div class="footer-bottom">
            <p>2025 - Sus nombres completos</p>
        </div>
    </footer>

</body>
</html>
